/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootleft {
            bindings = <&bootloader>;
            key-positions = <0 12 24>;
        };

        bootrigt {
            bindings = <&bootloader>;
            key-positions = <11 23 35>;
        };

        ctr+c {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        ctr+V {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans   &kp Q  &kp W        &kp F           &kp P             &kp B        &kp J      &kp L              &kp U            &kp Y        &kp SEMICOLON  &trans
&kp TAB  &kp A  &mt LCTRL R  &mt LEFT_ALT S  &mt LEFT_SHIFT T  &kp G        &kp M      &mt RIGHT_SHIFT N  &mt RIGHT_ALT E  &mt RCTRL I  &kp O          &kp SQT
&trans   &kp X  &kp C        &kp D           &kp V             &kp Z        &kp K      &kp H              &kp COMMA        &kp DOT      &kp FSLH       &trans
                             &kp LCTRL       &mo 1             &kp SPACE    &kp ENTER  &mo 2              &kp DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans       &kp ASTERISK  &trans          &kp UP_ARROW    &trans           &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp PLUS   &trans
&kp AT_SIGN  &kp SLASH     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp MINUS  &kp BACKSPACE
&trans       &kp PIPE      &kp AMPERSAND   &kp MINUS       &kp UNDERSCORE   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp EQUAL  &trans
                                           &kp LGUI        &trans           &kp SPACE               &kp RET                &kp DOT          &kp KP_N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp EXCL         &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS         &kp PIPE  &kp LPAR  &kp RPAR  &trans
&bootloader     &rgb_ug RGB_BRI  &trans  &trans    &trans    &trans       &trans        &trans           &trans    &trans    &trans    &kp BACKSPACE
&bt BT_CLR_ALL  &rgb_ug RGB_TOG  &trans  &trans    &trans    &trans       &kp LEFT_WIN  &kp PRINTSCREEN  &kp F5    &trans    &trans    &bootloader
                                         &kp LGUI  &trans    &kp SPACE    &kp RET       &trans           &kp RALT
            >;
        };
    };
};
